* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  
  body {
    width: 100%;
    height: 100vh;
  }
  
  .container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px 80px;
    background-color: aqua;
  }
  
  .contact-box {
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: khaki;
    box-shadow: 0px 0px 19px  5px lightgoldenrodyellow;
  }
  
  .left {
    height: 100%;
    background: url("flower.jpg") no-repeat center;
    background-size: cover;
  }

  .right{
    padding: 95px 40px;
  }

  h2{
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }

  h2:after{
    content:"";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: lightblue;
  }

  .field{
    width: 100%;
    padding: 0.5rem 1rem;
    outline: none;
    border: 2px solid rgba(0,0,0,0);
    background-color: lightgoldenrodyellow;
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: 0.3s;
}

.area{
    min-height: 150px;
}

.btn{
    width: 100%;
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    background-color:lightgoldenrodyellow ;
    cursor: pointer;
    outline:none;
    border: none;
}

@media (max-width:888px){
    .contact-box{
        grid-template-columns: 1fr;
    }
    .left{
        height: 300px;
    }
}